# ffmpeg-glide-video-decoder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flussonic/demoffmpegglidevideodecoder/activities/: MainActivity.kt
app/src/main/java/com/flussonic/demoffmpegglidevideodecoder/glide/: GlideModule.kt
app/src/main/java/com/masterwok/demoffmpegglidevideodecoder/activities/: MainActivity.kt
app/src/main/java/com/masterwok/demoffmpegglidevideodecoder/glide/: GlideModule.kt
app/src/main/res/values/: custom_urls.xml  strings.xml
ffmpegglidevideodecoder/: build.gradle
ffmpegglidevideodecoder/src/main/: AndroidManifest.xml
ffmpegglidevideodecoder/src/main/java/com/masterwok/ffmpegglidevideodecoder/: FFmpegVideoDecoder.kt  ImageUtil.java
gradle/wrapper/: gradle-wrapper.properties
