apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}
android {
    compileSdkVersion safeExtGet('compileSdkVersion', 28)



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion safeExtGet('targetSdkVersion', 27)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    version_ffmpeg = '1.0.17'
    version_glide = '4.7.1'
    libraries = [
        ffmpegRetrieverCore         : safeExtGet('libraries.ffmpegRetrieverCore', project(":FFmpegMediaMetadataRetriever:core")),
        ffmpegRetrieverBinaries         : safeExtGet('libraries.ffmpegRetrieverBinaries', project(":FFmpegMediaMetadataRetriever:binaries"))
    ]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // FFmpegMediaMetadataRetriever
    implementation libraries.ffmpegRetrieverCore
    implementation libraries.ffmpegRetrieverBinaries


    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    kapt "com.github.bumptech.glide:compiler:$version_glide"
}
repositories {
    mavenCentral()
}
